Our solution prevents thread starvation by having the last thread of a full 
stage (or last of it's group) calcuates and selects which performer group goes on stage next.
This is done by weighing probabilty of each group being selected. This probabilty is calcuated
 using two factors, how many of the group is left, and how many of
the other groups are currently on stage. A number is then randomly selected 
by the thread between 0 and the sum of all three weights.  The thread then uses
a random number to set a global variable which contains the id of the next group.